<html>
<head>
<meta name="viewport" content=
"width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css"> 

 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="js/jquery.js"> </script>
</head>
<body>
         <div data-role="page">
		 <div data-role="panel" id="menu">
		 <button> Home </button>
		 
		 </div>
		     <div data-role="header" style="padding:10px">
			 <a href="#menu">
                 <i class="fa fa-bars" style=
				 "font-size:35px;color:red"></i>
				 </a>
			 </div>
			    <div data-role="main">
				<h1> Welcome to app </h1>
				</div>
				
				<div data-role="footer" data-position="fixed"
				data-theme="b">
				<div data-role="navbar">
				<ul>
					     <li> <a href="#" data-icon="home"> Home  </a> </li>
						 <li> <a href="#" data-icon="comment"> Edit</a> </li>
						 <li> <a href="#" data-icon="edit"> View </a> </li>
					 </ul>
					 </div>
				</div>
			 		 
		 </div>
		 <script src="js/jquery.mobile-1.4.5.js"></script>
</body>
</html>